﻿<!doctype html>
<html lang="fa">
    
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="HTML5,CSS3,HTML,Template,multi-page,Prevoz - Transport & Logistics HTML Template" >
        <meta name="description" content="Prevoz - Transport & Logistics HTML Template">
        <meta name="author" content="Barat Hadian">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Boxicons CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
		<!-- Odometer CSS-->
		<link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		<!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		
        <!-- TITLE -->
        <title>Prevoz - قالب HTML پریووز , پوسته چندمنظوره سایت تدارکات و حمل و نقل شرکتی</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End Preloader Area -->

		<!-- Start Header Area -->
		<header class="header-area">
			<!-- Start Top Header Area -->
			<div class="top-header header-style-three">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<div class="header-left-content">
								<a href="index.html">
									<img src="assets/img/logo/logo-three.png" alt="Logo">
								</a>
							</div>
						</div>
						<div class="col-lg-9">
							<div class="header-right-content">
								<ul>
									<li>
										<a href="tel:021-12345678">
											<i class='bx bxs-phone-call'></i>
											<span>تماس با پشتیبانی</span>
											021-12345678
										</a>
									</li>
									<li>
										<a href="mailto:hello@prevoz.com">
											<i class='bx bx-envelope'></i>
											<span>پشتیبانی</span>
											hello@prevoz.com
										</a>
									</li>
									<li class="get-quote pl-0">
										<a class="default-btn active" href="#">
											دریافت سفارش
										</a>
									</li>
									<li class="pl-0">
										<ul class="flag-wrap">
											<li class="flag-item-top">
												<a href="#" class="flag-bar">
													<img src="assets/img/flag/8-iran.png" alt="Image">
													<span>ایران</span>
												</a>
												<ul class="flag-item-bottom">
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/2-united-kingdom.png" alt="Image">
															انگلستان 
														</a>
													</li>

													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/3-germany.png" alt="Image">
															آلمان
														</a>
													</li>
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/4-argentina.png" alt="Image">
															آرژانتین
														</a>
													</li>
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/5-australia.png" alt="Image">
															استرالیا
														</a>
													</li>
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/7-canada.png" alt="Image">
															کانادا
														</a>
													</li>
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/6-new-zealand.png" alt="Image">
															نیوزلند
														</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Header Area -->

			<!-- Start Prevoz Navbar Area -->
			<div class="prevoz-nav-style prevoz-nav-style-three">
				<div class="navbar-area">
					<!-- Menu For Mobile Device -->
					<div class="mobile-nav">
						<a href="index.html" class="logo">
							<img src="assets/img/logo/logo-one.png" alt="Logo">
						</a>
					</div>
					<!-- Menu For Desktop Device -->
					<div class="main-nav">
						<nav class="navbar navbar-expand-md navbar-light">
							<div class="container">
								<a class="navbar-brand" href="index.html">
									<img src="assets/img/logo/logo-three.png" alt="Logo">
								</a>
								<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
									<ul class="navbar-nav mr-auto">
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle active">
												صفحه اصلی
												<i class='bx bx-chevron-up'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="index.html" class="nav-link">صفحه اصلی 1</a>
												</li>
												<li class="nav-item">
													<a href="index-2.html" class="nav-link">صفحه اصلی 2</a>
												</li>
												<li class="nav-item">
													<a href="index-3.html" class="nav-link active">صفحه اصلی 3</a>
												</li>
												<li class="nav-item">
													<a href="index-4.html" class="nav-link">صفحه اصلی 4</a>
												</li>
												<li class="nav-item">
													<a href="index-5.html" class="nav-link">صفحه اصلی 5</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												صفحات
												<i class='bx bx-chevron-up'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="about.html" class="nav-link">درباره ما</a>
												</li>
												<li class="nav-item">
													<a href="why-us-choose.html" class="nav-link">درباره ما 2</a>
												</li>
												<li class="nav-item">
													<a href="team.html" class="nav-link">تیم</a>
												</li>
												<li class="nav-item">
													<a href="global-location.html" class="nav-link">موقعیت مکانی</a>
												</li>
												<li class="nav-item">
													<a href="faq.html" class="nav-link">سوالات متداول</a>
												</li>
												<li class="nav-item">
													<a href="coming-soon.html" class="nav-link">در دست ساخت</a>
												</li>
												<li class="nav-item">
													<a href="404.html" class="nav-link">خطای 404</a>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link dropdown-toggle">
														کاربر
														<i class='bx bx-chevron-up'></i>
													</a>
													<ul class="dropdown-menu">
														<li class="nav-item">
															<a href="log-in.html" class="nav-link">ورود کاربر</a>
														</li>
														<li class="nav-item">
															<a href="sign-up.html" class="nav-link">ثبت نام کاربر</a>
														</li>
														<li class="nav-item">
															<a href="recover-password.html" class="nav-link">بازیابی رمز عبور</a>
														</li>
													</ul>
												</li>
												<li class="nav-item">
													<a href="terms-conditions.html" class="nav-link">شرایط استفاده</a>
												</li>
												<li class="nav-item">
													<a href="privacy-policy.html" class="nav-link">خط مشی رازداری</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												شرکت
												<i class='bx bx-chevron-up'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="company-history.html" class="nav-link">تاریخچه شرکت</a>
												</li>
												<li class="nav-item">
													<a href="company-clients.html" class="nav-link">مشتری شرکت</a>
												</li>
												<li class="nav-item">
													<a href="careers.html" class="nav-link">مشاغل</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												خدمات
												<i class='bx bx-chevron-up'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="services.html" class="nav-link">خدمات</a>
												</li>
												<li class="nav-item">
													<a href="road-transport.html" class="nav-link">حمل و نقل جاده ای</a>
												</li>
												<li class="nav-item">
													<a href="air-transport.html" class="nav-link">حمل و نقل هوایی</a>
												</li>
												<li class="nav-item">
													<a href="service-details.html" class="nav-link">جزئیات خدمات</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												اخبار
												<i class='bx bx-chevron-up'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="news-grid.html" class="nav-link">اخبار شبکه ای</a>
												</li>
												<li class="nav-item">
													<a href="news-full-width.html" class="nav-link">اخبار تمام عرض</a>
												</li>
												<li class="nav-item">
													<a href="news-left-sidebar.html" class="nav-link">اخبار سایدبار</a>
												</li>
												<li class="nav-item">
													<a href="news-right-sidebar.html" class="nav-link">اخبار سایدبار 2</a>
												</li>
												<li class="nav-item">
													<a href="news-details.html" class="nav-link">جزئیات اخبار</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												امکانات
												<i class='bx bx-chevron-up'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="request-quote.html" class="nav-link">دریافت نقل قول</a>
												</li>
												<li class="nav-item">
													<a href="global-location.html" class="nav-link">موقعیت مکانی</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="contact.html" class="nav-link">تماس با ما</a>
										</li>
									</ul>
									<!-- Start Other Option -->
									<div class="others-option">
										<div class="search-wrap">
											<a href=".search">
												<i class='bx bx-search'></i>
											</a>
										</div>
										<button type="button" class="sidebar-menu" data-toggle="modal" data-target="#myModal2">
											<i class="flaticon-menu"></i>
										</button>
									</div>
									<!-- End Other Option -->
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<!-- End Prevoz Navbar Area -->
		</header>
		<!-- End Header Area -->

		<!-- Start Sidebar Modal -->
		<div class="sidebar-modal">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class="bx bx-x"></i>
								</span>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="index.html">
									<img src="assets/img/logo/logo-one.png" alt="Logo">
								</a>
							</h2>
						</div>
						<div class="modal-body">
							<div class="sidebar-modal-widget">
								<h3 class="title">درباره ما</h3>
								<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">پیوندهای اضافی</h3>
								<ul>
									<li>
										<a href="log-in.html">ورود</a>
									</li>
									<li>
										<a href="sign-up.html">ثبت نام</a>
									</li>
									<li>
										<a href="faq.html">سوالات متداول</a>
									</li>
									<li>
										<a href="#">خروج</a>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">اطلاعات تماس</h3>
								<ul class="contact-info">
									<li>
										<i class="bx bx-location-plus"></i>
										آدرس
										<span>ایران ، تهران ، میدان آزادی ، خیابان 9 شرقی</span>
									</li>
									<li>
										<i class="bx bx-envelope"></i>
										ایمیل
										<span>hello@prevoz.com</span>
									</li>
									<li>
										<i class="bx bxs-phone-call"></i>
										تلفن
										<span>021-87654321, 021-12345678</span>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">با ما در ارتباط باشید</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<i class='bx bxl-twitter'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-facebook'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-instagram'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-linkedin'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-youtube'></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Sidebar Modal -->

		<!-- Start Search Box Modal -->
		<div class="search-wrap">
			<div class="search">
				<button type="button" class="close">×</button>
				<form>
					<input type="search" value="" class="form-control" placeholder="جستجو کنید ..." />
					<button type="submit" class="default-btn">
						جستجو
					</button>
				</form>
			</div>
		</div>
        <!-- End Search Box Modal -->

		<!-- Start Prevoz Slider Area -->
		<section class="prevoz-slider-area prevoz-slider-area-three">
			<div class="prevoz-slider owl-carousel owl-theme">
				<div class="prevoz-slider-item slider-item-bg-7">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="prevoz-slider-text one">
									<span>خدمات لجستیکی</span>
									<h1>خط بین اختلال و نظم در تدارک نهفته است</h1>
									<p>اگر هزینه حمل و نقل را در فضا کم کنیم ، می توانیم کارهای بزرگی انجام دهیم.</p>
									<div class="slider-btn">
										<a class="default-btn active" href="services.html">
											خدمات ما
										</a>
										<a class="white video-btn popup-youtube" href="https://www.youtube.com/watch?v=cTxCqUwnLg4">
											<i class='bx bx-play'></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="prevoz-slider-item slider-item-bg-8">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="prevoz-slider-text two">
									<h1>خط بین اختلال و نظم در تدارک نهفته است</h1>
									<p>اگر هزینه حمل و نقل را در فضا کم کنیم ، می توانیم کارهای بزرگی انجام دهیم.</p>
									<div class="slider-btn">
										<a class="default-btn active" href="services.html">
											خدمات ما
										</a>
										<a class="white video-btn popup-youtube" href="https://www.youtube.com/watch?v=cTxCqUwnLg4">
											<i class='bx bx-play'></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="prevoz-slider-item slider-item-bg-9">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="prevoz-slider-text three">
									<h1>خط بین اختلال و نظم در تدارک نهفته است</h1>
									<p>اگر هزینه حمل و نقل را در فضا کم کنیم ، می توانیم کارهای بزرگی انجام دهیم.</p>
									<div class="slider-btn">
										<a class="default-btn active" href="services.html">
											خدمات ما
										</a>
										<a class="white video-btn popup-youtube" href="https://www.youtube.com/watch?v=cTxCqUwnLg4">
											<i class='bx bx-play'></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Prevoz Slider Area -->

		<!-- Start What We Offer Area -->
		<section class="what-offer-area-two mt-minus-70 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6 p-0">
						<div class="single-offer">
							<i class="icon flaticon-server"></i>
							<h3>انبارداری</h3>
							<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد</p>
							<a class="circle-read-more" href="service-details.html">
								<i class="flaticon-left"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 p-0">
						<div class="single-offer">
							<i class="icon flaticon-air-freight"></i>
							<h3>حمل و نقل هوایی</h3>
							<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد</p>
							<a class="circle-read-more" href="service-details.html">
								<i class="flaticon-left"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 p-0">
						<div class="single-offer">
							<i class="icon flaticon-plastic-bottle"></i>
							<h3>حمل و نقل دریایی</h3>
							<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد</p>
							<a class="circle-read-more" href="service-details.html">
								<i class="flaticon-left"></i>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 p-0">
						<div class="single-offer">
							<i class="icon flaticon-street"></i>
							<h3>حمل و نقل جاده ای</h3>
							<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد</p>
							<a class="circle-read-more" href="service-details.html">
								<i class="flaticon-left"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End What We Offer Area -->

		<!-- Start About Area -->
		<section class="about-area about-area-two about-area-three pb-100">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 pl-0">
						<div class="about-img">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-content pl-30">
							<span>درباره ما </span>
							<h2>راه حل های لجستیکی و حمل و نقل قابل اعتماد و بی نظیر که وقت شما را هدر نمی دهد!</h2>
							<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
							<a class="default-btn" href="about-us.html">
								درباره ما
							</a>
							<a class="video-btn popup-youtube" href="https://www.youtube.com/watch?v=cTxCqUwnLg4">
								<i class='bx bx-play'></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Area -->

		<!-- Start Counter Area -->
		<section class="counter-area fun-blue-bg pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class="flaticon-box"></i>
							<h2>
								<span class="traget">K</span> <span style="direction: ltr;" class="odometer" data-count="8845">00</span> 
							</h2>
							<p>بسته های تحویل</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class="flaticon-planet-earth"></i>
							<h2>
								<span class="traget">M</span> <span style="direction: ltr;" class="odometer" data-count="1507">00</span> 
							</h2>
							<p>کشورهای تحت پوشش</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class="flaticon-support"></i>
							<h2>
								<span class="traget">K</span> <span style="direction: ltr;" class="odometer" data-count="1000">00</span> 
							</h2>
							<p>مشتری های راضی</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class="flaticon-product-realise"></i>
							<h2>
								<span class="traget">M</span> <span style="direction: ltr;" class="odometer" data-count="4586">00</span> 
							</h2>
							<p>تن کالا</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Counter Area -->

		<!-- start Service Area -->
		<section class="service-area pt-100 pb-100">
			<div class="container">
				<div class="section-title">
					<span>ما خدمات ارائه می دهیم </span>
					<h2>خدمات لجستیکی نخستین برای شرکت های لجستیک جهان.</h2>
				</div>
				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<div class="single-service">
							<div class="service-content-wrap">
								<i class="icon flaticon-home"></i>
								<h3>حرکت مسکونی</h3>
								<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
							</div>
							<div class="service-heading">
								<a class="circle-read-more" href="service-details.html">
									<h3>حرکت مسکونی</h3>
									<i class="flaticon-left"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="single-service">
							<div class="service-content-wrap">
								<i class="icon flaticon-package"></i>
								<h3>جابجایی شرکت</h3>
								<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
							</div>
							<div class="service-heading">
								<a class="circle-read-more" href="service-details.html">
									<h3>جابجایی شرکت</h3>
									<i class="flaticon-left"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 offset-md-3 offset-sm-3 offset-lg-0">
						<div class="single-service">
							<div class="service-content-wrap">
								<i class="icon flaticon-server"></i>
								<h3>انبار و ذخیره سازی</h3>
								<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
							</div>
							<div class="service-heading">
								<a class="circle-read-more" href="service-details.html">
									<h3>انبار و ذخیره سازی</h3>
									<i class="flaticon-left"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-12">
						<div class="service-all text-center">
							<p>شما همچنین می توانید با ما <a href="service-details.html">قرار ملاقات</a>  بگذارید.</p>    
						</div>                                           
					</div>
				</div>
			</div>
		</section>
		<!-- End Service Area -->

		<!-- Start Track Area -->
		<section class="track-area track-area-two track-area-three pt-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="tab quote-list-tab">
							<ul class="tabs">
								<li>
									<a href="#">
										<i class="flaticon-truck"></i>
										پیگیری و ردیابی
									</a>
								</li>
								<li>
									<a href="#">
										درخواست سفارش
										<i class="flaticon-quote"></i>
									</a>
								</li>
							</ul>
							<div class="tab_content">
								<div class="tabs_item">
									<form>
										<div class="row">
											<div class="col-lg-8">
												<div class="row">
													<div class="col-12">
														<h3>اطلاعات شخصی</h3>
													</div>
													<div class="col-lg-4 col-sm-6">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="نام شما *">
														</div>
													</div>
													<div class="col-lg-4 col-sm-6">
														<div class="form-group">
															<input type="email" class="form-control" placeholder="ایمیل شما *">
														</div>
													</div>
													<div class="col-lg-4">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="تلفن شما*">
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-12">
														<h3>داده حمل و نقل</h3>
													</div>
													<div class="col-lg-4 col-sm-6">
														<div class="form-group">
															<select>
																<option value="1">پرواز شماره یک</option>
																<option value="2">پرواز شماره دو</option>
																<option value="0">پرواز شماره سه</option>
																<option value="3">پرواز شماره چهار</option>
																<option value="4">پرواز شماره پنج</option>
																<option value="5">پرواز شماره شش</option>
																<option value="6">پرواز شماره هفت</option>
															</select>
														</div>
													</div>
													<div class="col-lg-4 col-sm-6">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="شهر مبدا">
														</div>
													</div>
													<div class="col-lg-4">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="شهر مقصد">
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-lg-4 col-sm-6">
														<div class="form-group">
															<select>
																<option value="1">افراد تازه وارد یک</option>
																<option value="2">افراد تازه وارد دو</option>
																<option value="0">افراد تازه وارد سه</option>
																<option value="3">افراد تازه وارد چهار</option>
																<option value="4">افراد تازه وارد پنج</option>
																<option value="5">افراد تازه وارد شش</option>
																<option value="6">افراد تازه وارد هفت</option>
															</select>
														</div>
													</div>
													<div class="col-lg-2 col-sm-6">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="عرض">
														</div>
													</div>
													<div class="col-lg-2 col-sm-6">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="ارتفاع">
														</div>
													</div>
													<div class="col-lg-2 col-sm-6">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="عرض">
														</div>
													</div>
													<div class="col-lg-2">
														<div class="form-group">
															<input type="text" class="form-control" placeholder="طول">
														</div>
													</div>
												</div>
												<div class="row mb-30">
													<div class="col-lg-3 col-sm-6 col-md-3">
														<label class="single-check">
															تحویل سریع
															<input type="radio" checked="checked" name="radio">
															<span class="checkmark"></span>
														</label>
													</div>
													<div class="col-lg-3 col-sm-6 col-md-3">
														<label class="single-check">
															حمل و نقل دریایی
															<input type="radio" name="radio">
															<span class="checkmark"></span>
														</label>
													</div>
													<div class="col-lg-3 col-sm-6 col-md-3">
														<label class="single-check">
															حمل و نقل جاده ای
															<input type="radio" name="radio">
															<span class="checkmark"></span>
														</label>
													</div>
													<div class="col-lg-3 col-sm-6 col-md-3">
														<label class="single-check">
															حمل و نقل هوایی
															<input type="radio" name="radio">
															<span class="checkmark"></span>
														</label>
													</div>
												</div>
												<div class="row">
													<div class="col-12">
														<button type="submit" class="default-btn">
															درخواست سفارش
														</button>
													</div>
												</div>
											</div>
											<div class="col-lg-4">
												<div class="track-img"></div>
											</div>
										</div>
									</form>
								</div>
		
								<div class="tabs_item">
									<form>
										<div class="row">
											<div class="col-lg-8">
												<div class="row">
													<div class="col-12">
														<h3>نوع حمل و نقل</h3>
														<div class="form-group">
															<select>
																<option value="1">مورد استفاده برای</option>
																<option value="2">بیمه خانه</option>
																<option value="0">بیمه تجارت</option>
																<option value="3">بیمه درمانی</option>
																<option value="4">بیمه مسافرتی</option>
																<option value="5">بیمه اتومبیل</option>
																<option value="6">بیمه عمر</option>
															</select>
														</div>
													</div>
													<div class="col-12 mt-30">
														<h3>شماره پیگیری</h3>
													</div>
													<div class="col-12">
														<div class="form-group">
															<textarea class="form-control" placeholder="برای ردیابی می توانید حداکثر 10 شماره پیگیری راه هوایی را وارد کنید."></textarea>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-lg-3 col-sm-6 col-md-3">
														<label class="single-check">
															تحویل سریع
															<input type="radio" checked="checked" name="radio">
															<span class="checkmark"></span>
														</label>
													</div>
													<div class="col-lg-3 col-sm-6 col-md-3">
														<label class="single-check">
															حمل و نقل دریایی
															<input type="radio" name="radio">
															<span class="checkmark"></span>
														</label>
													</div>
													<div class="col-lg-3 col-sm-6 col-md-3">
														<label class="single-check">
															حمل و نقل جاده ای
															<input type="radio" name="radio">
															<span class="checkmark"></span>
														</label>
													</div>
													<div class="col-lg-3 col-sm-6 col-md-3">
														<label class="single-check">
															حمل و نقل هوایی
															<input type="radio" name="radio">
															<span class="checkmark"></span>
														</label>
													</div>
													<button type="submit" class="default-btn mt-30">
														درخواست سفارش
													</button>
												</div>
											</div>
											<div class="col-lg-4">
												<div class="track-img"></div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Track Area -->

		<!-- Start Why Choose Us Area -->
		<section class="choose-us-area choose-us-area-three ptb-100">
			<div class="container">
				<div class="section-title">
					<span>چرا ما را انتخاب کنید</span>
					<h2>ما در بین آنها بهترین هستیم</h2>
				</div>
				<div class="choose-main-wrap ptb-100">
					<div class="choose-tab-wrap">
						<h2>چرا شرکت ما بهترین است</h2>
						<div class="tab quote-list-tab choose-tab">
							<ul class="tabs">
								<li>
									<a href="#">
											ماموریت ما
										</a>
									</li>
									<li>
										<a href="#">
											چشم انداز ما
										</a>
									</li>
									<li>
										<a href="#">
											هدف ما
										</a>
									</li>
								</ul>
								<div class="tab_content">
									<div class="tabs_item">
										<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>

										<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
										<a class="default-btn" href="about-us.html">
											در مورد ما
										</a>
									</div>
			
									<div class="tabs_item">
										<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>

										<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
										<a class="default-btn" href="about-us.html">
											در مورد ما
										</a>
									</div>

									<div class="tabs_item">
										<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>

										<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
										<a class="default-btn" href="about-us.html">
											در مورد ما
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Why Choose Us Area -->

		<!-- End Began Area -->
		<section class="began-area began-area-three pt-100">
			<div class="container">
				<div class="section-title">
					<span>با نقش ها شروع شد</span>
					<h2>لطفا برای حفظ امنیت از نقشها پیروی کنید</h2>
					<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
				</div>
				<div class="began-top-wrap">
					<div class="row">
						<div class="col-lg-8 pr-0">
							<div class="began-wrap">
								<h2>محصولات خود را با پریووز ایمن نگه دارید</h2>
								<div class="row">
									<div class="col-lg-4 col-sm-6 p-0">
										<div class="single-began">
											<i class="flaticon-fast-delivery"></i>
											<h3>تحویل سریع</h3>
										</div>
									</div>
									<div class="col-lg-4 col-sm-6 p-0">
										<div class="single-began">
											<i class="flaticon-lock"></i>
											<h3>امنیت ابزار</h3>
										</div>
									</div>
									<div class="col-lg-4 col-sm-6 p-0">
										<div class="single-began">
											<i class="flaticon-stopwatch"></i>
											<h3>ردیابی واقعی</h3>
										</div>
									</div>
									<div class="col-lg-4 col-sm-6 p-0">
										<div class="single-began">
											<i class="flaticon-payment-method"></i>
											<h3>پرداخت آسان</h3>
										</div>
									</div>
									<div class="col-lg-4 col-sm-6 p-0">
										<div class="single-began">
											<i class="flaticon-warehouse"></i>
											<h3>پشتیبانی 24 ساعته</h3>
										</div>
									</div>
									<div class="col-lg-4 col-sm-6 p-0">
										<div class="single-began">
											<i class="flaticon-distribution"></i>
											<h3>انبار مخزن</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 pl-0">
							<div class="began-img">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Began Area -->

		<!-- Start Brand Area -->
		<div class="brand-area brand-area-two pt-70 pb-70">
			<div class="container">
				<div class="row">
					<div class="brand-wrap owl-carousel owl-theme">
						<div class="brand-item">
							<a href="#">
								<img src="assets/img/brand/6.png" alt="Image">
							</a>
							<a class="brand-overly" href="#">
								<img src="assets/img/brand/white-6.png" alt="Image">
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img src="assets/img/brand/7.png" alt="Image">
							</a>
							<a class="brand-overly" href="#">
								<img src="assets/img/brand/white-7.png" alt="Image">
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img src="assets/img/brand/8.png" alt="Image">
							</a>
							<a class="brand-overly" href="#">
								<img src="assets/img/brand/white-8.png" alt="Image">
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img src="assets/img/brand/9.png" alt="Image">
							</a>
							<a class="brand-overly" href="#">
								<img src="assets/img/brand/white-9.png" alt="Image">
							</a>
						</div>
						<div class="brand-item">
							<a href="#">
								<img src="assets/img/brand/10.png" alt="Image">
							</a>
							<a class="brand-overly" href="#">
								<img src="assets/img/brand/white-10.png" alt="Image">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Brand Area -->

		<!-- Start Testimonials Area Three -->
		<section class="testimonials-three ptb-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span>توصیفات مشتری</span>
					<h2>آنچه درباره ما می گویند</h2>
				</div>
				<div class="row">
					<div class="testimonials-wrap-three owl-carousel owl-theme">
						<div class="testimonials-content-three">
							<div class="testimonials-top-content">
								<img src="assets/img/testimonials/4.jpg" alt="Image">
								<h3>جان اسمیت</h3>
								<span>ایران</span>
							</div>
							<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
							<ul>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
							</ul>
						</div>
						<div class="testimonials-content-three">
							<div class="testimonials-top-content">
								<img src="assets/img/testimonials/5.jpg" alt="Image">
								<h3>جان اسمیت</h3>
								<span>ایران</span>
							</div>
							<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
							<ul>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
							</ul>
						</div>
						<div class="testimonials-content-three">
							<div class="testimonials-top-content">
								<img src="assets/img/testimonials/6.jpg" alt="Image">
								<h3>جان اسمیت</h3>
								<span>ایران</span>
							</div>
							<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
							<ul>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonials Area Three -->

		<!-- Start Tracking Number Area -->
		<div class="tracking-number-area tracking-number-area-three fun-blue-bg ptb-100">
			<div class="container">
				<div class="section-title">
					<span>پیگیری سفارش</span>
					<h2>محصول حمل و نقل خود را دنبال کنید</h2>
				</div>
				<div class="tracking-body">
					<form class="tracking-wrap">
						<input type="text" class="input-tracking" placeholder="شماره پیگیری خود را تایپ کنید" name="Tracking">
						<button class="default-btn active" type="submit" value="submit">پیگیری کن</button>
					</form>
				</div>
			</div>
		</div>
		<!-- End Tracking Number Area -->

		<!-- Start Blog Area -->
		<section class="blog-area blog-area-three pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span>اخبار و وبلاگ</span>
					<h2>دریافت آخرین اخبار ما.</h2>
					<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
							<a href="news-details.html">
								<img src="assets/img/blog/1.png" alt="Image">
							</a>
							<div class="blog-content">
								<ul>
									<li>
										<a href="#">توسط: جان اسمیت</a>
									</li>
									<li>تحویل</li>
									<li>30 دی 1398</li>
								</ul>
								<h3>
									<a href="news-details.html">
										صادرکنندگان در کل فروش می توانند پس انداز هزینه را بدست آورند
									</a>
								</h3>
								<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
								<a class="read-more" href="news-details.html">
									بیشتر بخوانید
									<i class='bx bx-left-arrow-alt'></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
							<a href="news-details.html">
								<img src="assets/img/blog/2.png" alt="Image">
							</a>
							<div class="blog-content">
								<ul>
									<li>
										<a href="#">توسط: جان اسمیت</a>
									</li>
									<li>تحویل</li>
									<li>30 دی 1398</li>
								</ul>
								<h3>
									<a href="news-details.html">
										صادرکنندگان در کل فروش می توانند پس انداز هزینه را بدست آورند
									</a>
								</h3>
								<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
								<a class="read-more" href="news-details.html">
									بیشتر بخوانید
									<i class='bx bx-left-arrow-alt'></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
						<div class="single-blog">
							<a href="news-details.html">
								<img src="assets/img/blog/3.png" alt="Image">
							</a>
							<div class="blog-content">
								<ul>
									<li>
										<a href="#">توسط: جان اسمیت</a>
									</li>
									<li>تحویل</li>
									<li>30 دی 1398</li>
								</ul>
								<h3>
									<a href="news-details.html">
										صادرکنندگان در کل فروش می توانند پس انداز هزینه را بدست آورند
									</a>
								</h3>
								<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
								<a class="read-more" href="news-details.html">
									بیشتر بخوانید
									<i class='bx bx-left-arrow-alt'></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->

		<!-- Start Subscribe Area -->
		<div class="subscribe-area subscribe-area-three">
			<div class="container">
				<div class="subscribe-wrap">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<div class="tracking-logo">
								<h2>برای دریافت خبرنامه مشترک شوید</h2>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="tracking-body">
								<form class="tracking-wrap newsletter-form" data-toggle="validator">
									<input type="email" class="input-tracking" placeholder="ایمیل شما" name="EMAIL" required autocomplete="off">

									<button class="default-btn active" type="submit">
										مشترک شدن
									</button>

									<div id="validator-newsletter" class="form-result"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Subscribe Area -->

		<!-- Start Footer Top Area -->
		<footer class="footer-top-area footer-top-area-three pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>خدمات شرکت</h3>
							<ul>
								<li><a href="#">انبارداری</a></li>
								<li><a href="#">حمل و نقل هوایی</a></li>
								<li><a href="#">حمل و نقل دریایی</a></li>
								<li><a href="#">حمل و نقل جاده ای</a></li>
								<li><a href="#">زنجیره تامین</a></li>
								<li><a href="#">بسته بندی</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>صنایع شرکت</h3>
							<ul>
								<li><a href="#">مواد شیمیایی</a></li>
								<li><a href="#">صنایع فلزی</a></li>
								<li><a href="#">اتومبیل</a></li>
								<li><a href="#">کالاهای مصرفی</a></li>
								<li><a href="#">علم زندگی</a></li>
								<li><a href="#">تجارت خارجی</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>خدمات ما</h3>
							<ul>
								<li><a href="#">درباره ما</a></li>
								<li><a href="team.html">ملاقات با تیم ما</a></li>
								<li><a href="blog.html">اخبار و رسانه ها</a></li>
								<li><a href="#">مطالعات موردی</a></li>
								<li><a href="contact.html">تماس با ما</a></li>
								<li><a href="service.html">با ما همکاری کنید </a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>درباره شرکت </h3>
							<ul>
								<li><a href="#">درباره</a></li>
								<li><a href="#">رویکرد</a></li>
								<li><a href="#">پایداری</a></li>
								<li><a href="#">اخبار</a></li>
								<li><a href="#">زنجیره تأمین</a></li>
								<li><a href="#">بسته بندی</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Top Area -->

		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom-area fun-blue-bg">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5">
						<div class="single-widget-bottom">
							<ul>
								<li>
									<a href="terms.html">شرایط و ضوابط</a>
								</li>
								<li>
									<a href="privacy.html">خط مشی رازداری</a>
								</li>
								<li>
									<a href="log-in.html">ورود کارمند</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-widget-bottom">
							<p>کپی رایت <i class="bx bx-copyright"></i> 1401. تمام حقوق قالب محفوظ است. طراحی و توسعه توسط <a href="https://www.rtl-theme.com/author/barat">Barat Hadian</a></p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="single-widget-bottom">
							<ul class="social-link">
								<li>
									<a href="#">
										<i class='bx bxl-twitter'></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bxl-facebook'></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bxl-instagram'></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bxl-linkedin'></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bxl-youtube'></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class='bx bx-chevrons-up bx-fade-up'></i>
			<i class='bx bx-chevrons-up bx-fade-up'></i>
		</div>
		<!-- End Go Top Area --> 

        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Owl Magnific JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Appear JS --> 
        <script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Parallax JS --> 
        <script src="assets/js/parallax.min.js"></script>
		<!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Map JS FILE -->
        <script src="assets/js/map.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>

</html>