﻿<!doctype html>
<html lang="fa">
    
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="HTML5,CSS3,HTML,Template,multi-page,Prevoz - Transport & Logistics HTML Template" >
        <meta name="description" content="Prevoz - Transport & Logistics HTML Template">
        <meta name="author" content="Barat Hadian">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Boxicons CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
		<!-- Odometer CSS-->
		<link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		<!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		
        <!-- TITLE -->
        <title>Prevoz - قالب HTML پریووز , پوسته چندمنظوره سایت تدارکات و حمل و نقل شرکتی</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Prevoz Navbar Area -->
		<div class="prevoz-nav-style prevoz-nav-style-four fixed-top">
			<div class="navbar-area">
				<!-- Menu For Mobile Device -->
				<div class="mobile-nav">
					<a href="index.html" class="logo">
						<img src="assets/img/logo/logo-four.png" alt="Logo">
					</a>
				</div>
				<!-- Menu For Desktop Device -->
				<div class="main-nav">
					<nav class="navbar navbar-expand-md navbar-light">
						<div class="container">
							<a class="navbar-brand" href="index.html">
								<img src="assets/img/logo/logo-four.png" alt="Logo">
							</a>
							<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
								<ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle active">
											صفحه اصلی
												<!-- <i class='bx bx-chevron-up'></i> -->
											</a>										
										</li>
										
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												خدمات
												<!-- <i class='bx bx-chevron-up'></i> -->
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="services.html" class="nav-link">خدمات</a>
												</li>
												<li class="nav-item">
													<a href="road-transport.html" class="nav-link">حمل و نقل جاده ای</a>
												</li>
												<li class="nav-item">
													<a href="air-transport.html" class="nav-link">حمل و نقل هوایی</a>
												</li>
												<li class="nav-item">
													<a href="service-details.html" class="nav-link">جزئیات خدمات</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												اخبار
												<!-- <i class='bx bx-chevron-up'></i> -->
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="news-grid.html" class="nav-link">اخبار شبکه ای</a>
												</li>
												<li class="nav-item">
													<a href="news-full-width.html" class="nav-link">اخبار تمام عرض</a>
												</li>
												<li class="nav-item">
													<a href="news-left-sidebar.html" class="nav-link">اخبار سایدبار</a>
												</li>
												<li class="nav-item">
													<a href="news-right-sidebar.html" class="nav-link">اخبار سایدبار 2</a>
												</li>
												<li class="nav-item">
													<a href="news-details.html" class="nav-link">جزئیات اخبار</a>
												</li>
											</ul>
										</li>										
										<li class="nav-item">
											<a href="contact.html" class="nav-link">تماس با ما</a>
										</li>
									</ul>
									<!-- Start Other Option -->
									<div class="slider-btn">
										<a class="default-btn active" href="log-in.html">
											ورود
										</a>
										<a class="default-btn white" href="sign-up.html">
											ثبت نام
										</a>
									</div>
									
								</div>
								<!-- End Other Option -->
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Prevoz Navbar Area -->

		<!-- Start Sidebar Modal -->
		<div class="sidebar-modal">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class="bx bx-x"></i>
								</span>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="index.html">
									<img src="assets/img/logo/logo-one.png" alt="Logo">
								</a>
							</h2>
						</div>
						<div class="modal-body">
							<div class="sidebar-modal-widget">
								<h3 class="title">درباره ما</h3>
								<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">پیوندهای اضافی</h3>
								<ul>
									<li>
										<a href="log-in.html">ورود</a>
									</li>
									<li>
										<a href="sign-up.html">ثبت نام</a>
									</li>
									<li>
										<a href="faq.html">سوالات متداول</a>
									</li>
									<li>
										<a href="#">خروج</a>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">اطلاعات تماس</h3>
								<ul class="contact-info">
									<li>
										<i class="bx bx-location-plus"></i>
										آدرس
										<span>ایران ، تهران ، میدان آزادی ، خیابان 9 شرقی</span>
									</li>
									<li>
										<i class="bx bx-envelope"></i>
										ایمیل
										<span>hello@prevoz.com</span>
									</li>
									<li>
										<i class="bx bxs-phone-call"></i>
										تلفن
										<span>021-87654321, 021-12345678</span>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">با ما در ارتباط باشید</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<i class='bx bxl-twitter'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-facebook'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-instagram'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-linkedin'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-youtube'></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Sidebar Modal -->

		<!-- Start Search Box Modal -->
		<div class="search-wrap">
			<div class="search">
				<button type="button" class="close">×</button>
				<form>
					<input type="search" value="" class="form-control" placeholder="جستجو کنید ..." />
					<button type="submit" class="default-btn">
						جستجو
					</button>
				</form>
			</div>
		</div>
		<!-- End Search Box Modal -->

		<!-- Start Prevoz Slider Area -->
		<section class="prevoz-slider-area prevoz-slider-area-five">
			<div class="prevoz-slider-style owl-carousel owl-theme">			
				<div class="prevoz-slider-item slider-item-bg-15">
					<div class="d-table">
						<div class="d-table-cell">
							<div class="container">
								<div class="prevoz-slider-text three">
									
									<h1>خط بین اختلال و نظم در تدارکات نهفته است </h1>
									<p>اگر هزینه حمل و نقل را در فضا کم کنیم ، می توانیم کارهای بزرگی انجام دهیم.</p>
									
								</div>
								<div class="col-lg-6 text-center text-lg-start">
									<img class="img-fluid animated zoomIn" src="assets\img\slider/certificate.png" alt="">
								</div>
								<div class="lines">
									<div class="line"></div>
									<div class="line"></div>
									<div class="line"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="shape">
				<div class="shape-img">
					<img src="assets/img/slider-shape.png" alt="Image">
				</div>
			</div> -->
		</section>
		<!-- End Prevoz Slider Area -->

		<!-- Start What We Offer Area -->
		
		<!-- End What We Offer Area -->

		<!-- Start Counter Area -->
		<section class="counter-area counter-area-five pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class="flaticon-box"></i>
							<h2>
								<span class="traget">K</span> <span style="direction: ltr;" class="odometer" data-count="8845">00</span> 
							</h2>
							<p>بسته های تحویل</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class="flaticon-planet-earth"></i>
							<h2>
								<span class="traget">M</span> <span style="direction: ltr;" class="odometer" data-count="1507">00</span> 
							</h2>
							<p>کشورهای تحت پوشش</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class="flaticon-support"></i>
							<h2>
								<span class="traget">K</span> <span style="direction: ltr;" class="odometer" data-count="1000">00</span> 
							</h2>
							<p>مشتری های راضی</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class="flaticon-product-realise"></i>
							<h2>
								<span class="traget">M</span> <span style="direction: ltr;" class="odometer" data-count="4586">00</span> 
							</h2>
							<p>تن کالا</p>
						</div>
					</div>
				</div>
			</div>
			<div class="lines">
				<div class="line-two"></div>
				<div class="line-two"></div>
				<div class="line-two"></div>
			</div>
		</section>
		<!-- End Counter Area -->

		<!-- Start About Area -->
		<section class="about-area about-area-two about-area-four pb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="about-content">
							<span>درباره ما </span>
							<h2>راه حل های لجستیکی و حمل و نقل قابل اعتماد و بی نظیر که وقت شما را هدر نمی دهد!</h2>
							<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
							<a class="default-btn" href="about-us.html">
								درباره ما
							</a>
							
						</div>
					</div>
					<div class="col-lg-6 pr-0">
						<div class="about-img">
							<div class="about-history">
								<div class="about-details">
									<i class="flaticon-box"></i>
									<span>8,845 م</span>
									<p>بسته های تحویل</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="lines">
				<div class="line-two"></div>
				<div class="line-two"></div>
				<div class="line-two"></div>
			</div>
		</section>
		<!-- End About Area -->

		<!-- start Service Area -->
		
		<!-- End Service Area -->

		<!-- Start Brand Area -->
		
		<!-- End Brand Area -->

		<!-- Start Why Choose Us Area -->
		<section class="choose-us-area">
			<div class="container">
				<div class="section-title">
					<span>چرا ما را انتخاب کنید</span>
					<h2>ما در بین آنها بهترین هستیم</h2>
				</div>
				<div class="row align-items-center">
					<div class="col-lg-8 pr-0">
						<div class="choose-tab-wrap">
							<h2>چرا شرکت ما بهترین است</h2>
							<div class="tab quote-list-tab choose-tab">
								<ul class="tabs">
									<li>
										<a href="#">
											ماموریت ما
										</a>
									</li>
									<li>
										<a href="#">
											چشم انداز ما
										</a>
									</li>
									<li>
										<a href="#">
											هدف ما
										</a>
									</li>
								</ul>
								<div class="tab_content">
									<div class="tabs_item">
										<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>

										<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
										<a class="default-btn" href="about-us.html">
											در مورد ما
										</a>
									</div>
			
									<div class="tabs_item">
										<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>

										<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
										<a class="default-btn" href="about-us.html">
											در مورد ما
										</a>
									</div>

									<div class="tabs_item">
										<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>

										<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
										<a class="default-btn" href="about-us.html">
											در مورد ما
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 pl-0">
						<div class="choose-img choose-img-five">
							<img src="assets/img/choose-img-four.jpg" alt="Image">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Why Choose Us Area -->

		<!-- Start Fun Facts Area -->
        <section class="fun-facts-area ptb-100">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-lg-6">
                       <div class="facts-img"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="skill-bar-wrapper"> 
                            <div class="fun-facts-content">
                                <span>حقایق جالب</span>
                                <h2>ارائه طیف وسیعی از خدمات و راه حلهای عالی در سطح جهان</h2>
                            </div>
                            <div class="skill-bar" data-percentage="95%">
                                <h4 class="progress-title-holder">
                                    <span class="progress-title">انبارداری</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </h4>
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>
                            <div class="skill-bar" data-percentage="90%">
                                <h4 class="progress-title-holder clearfix">
                                    <span class="progress-title">زنجیره تامین</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </h4>
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div>
                            <div class="skill-bar" data-percentage="85%">
                                <h4 class="progress-title-holder clearfix">
                                    <span class="progress-title">حمل و نقل دریایی</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </h4>
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div> 
                            <div class="skill-bar" data-percentage="80%">
                                <h4 class="progress-title-holder clearfix">
                                    <span class="progress-title">حمل و نقل جاده ای</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </h4>
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div> 
                            <div class="skill-bar mb-0" data-percentage="75%">
                                <h4 class="progress-title-holder clearfix">
                                    <span class="progress-title">حمل و نقل هوایی</span>
                                    <span class="progress-number-wrapper">
                                        <span class="progress-number-mark">
                                            <span class="percent"></span>
                                            <span class="down-arrow"></span>
                                        </span>
                                    </span>
                                </h4>
                                <div class="progress-content-outter">
                                    <div class="progress-content"></div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
			</div>
			<div class="lines">
				<div class="line-two"></div>
				<div class="line-two"></div>
				<div class="line-two"></div>
			</div>
        </section>
        <!-- End Fun Facts Area -->

		<!-- Start Our Project Area -->
		
		<!-- End Our Project Area -->

		<!-- End Began Area -->
		
		<!-- End Began Area -->

		<!-- Start Testimonials Area Three -->
		<section class="testimonials-three pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span>توصیفات مشتری</span>
					<h2>آنچه درباره ما می گویند</h2>
				</div>
				<div class="row">
					<div class="testimonials-wrap-three owl-carousel owl-theme">
						<div class="testimonials-content-three">
							<div class="testimonials-top-content">
								<img src="assets/img/testimonials/4.jpg" alt="Image">
								<h3>جان اسمیت</h3>
								<span>ایران</span>
							</div>
							<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
							<ul>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
							</ul>
						</div>
						<div class="testimonials-content-three">
							<div class="testimonials-top-content">
								<img src="assets/img/testimonials/5.jpg" alt="Image">
								<h3>جان اسمیت</h3>
								<span>ایران</span>
							</div>
							<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
							<ul>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
							</ul>
						</div>
						<div class="testimonials-content-three">
							<div class="testimonials-top-content">
								<img src="assets/img/testimonials/6.jpg" alt="Image">
								<h3>جان اسمیت</h3>
								<span>ایران</span>
							</div>
							<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
							<ul>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
								<li>
									<i class='bx bxs-star'></i>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="lines">
				<div class="line-two"></div>
				<div class="line-two"></div>
				<div class="line-two"></div>
			</div>
		</section>
		<!-- End Testimonials Area Three -->

		<!-- Start Tracking Number Area -->
		<div class="tracking-number-area tracking-number-area-five pb-70 pt-70">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5">
						<div class="tracking-content">
							<h2>محصول حمل و نقل خود را دنبال کنید</h2>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="tracking-body">
							<form class="tracking-wrap">
								<input type="text" class="input-tracking" placeholder="شماره پیگیری خود را تایپ کنید" name="Tracking">
								<button class="default-btn active" type="submit" value="submit">پیگیری کن</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Tracking Number Area -->

		<!-- Start Blog Area -->
		<section class="blog-area blog-area-five pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span>اخبار و وبلاگ</span>
					<h2>دریافت آخرین اخبار ما.</h2>
					<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
							<a href="news-details.html">
								<img src="assets/img/blog/1.png" alt="Image">
							</a>
							<div class="blog-content">
								<ul>
									<li>
										<a href="#">توسط: جان اسمیت</a>
									</li>
									<li>تحویل</li>
									<li>30 دی 1398</li>
								</ul>
								<h3>
									<a href="news-details.html">
										صادرکنندگان در کل فروش می توانند پس انداز هزینه را بدست آورند
									</a>
								</h3>
								<a class="read-more" href="news-details.html">
									بیشتر بخوانید
									<i class='bx bx-left-arrow-alt'></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-blog">
							<a href="news-details.html">
								<img src="assets/img/blog/2.png" alt="Image">
							</a>
							<div class="blog-content">
								<ul>
									<li>
										<a href="#">توسط: جان اسمیت</a>
									</li>
									<li>تحویل</li>
									<li>30 دی 1398</li>
								</ul>
								<h3>
									<a href="news-details.html">
										صادرکنندگان در کل فروش می توانند پس انداز هزینه را بدست آورند
									</a>
								</h3>
								<a class="read-more" href="news-details.html">
									بیشتر بخوانید
									<i class='bx bx-left-arrow-alt'></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
						<div class="single-blog">
							<div class="blog-content mb-13">
								<ul>
									<li>
										<a href="#">توسط: جان اسمیت</a>
									</li>
									<li>مهندسی</li>
									<li>30 دی 1398</li>
								</ul>
								<h3 class="mb-0">
									<a class="mb-0" href="news-details.html">
										صادرکنندگان در کل فروش می توانند پس انداز هزینه را بدست آورند
									</a>
								</h3>
							</div>
							<div class="blog-content mb-13">
								<ul>
									<li>
										<a href="#">توسط: جان اسمیت</a>
									</li>
									<li>مهندسی</li>
									<li>30 دی 1398</li>
								</ul>
								<h3 class="mb-0">
									<a class="mb-0" href="news-details.html">
										صادرکنندگان در کل فروش می توانند پس انداز هزینه را بدست آورند
									</a>
								</h3>
							</div>
							<div class="blog-content mb-13">
								<ul>
									<li>
										<a href="#">توسط: جان اسمیت</a>
									</li>
									<li>مهندسی</li>
									<li>30 دی 1398</li>
								</ul>
								<h3 class="mb-0">
									<a class="mb-0" href="news-details.html">
										صادرکنندگان در کل فروش می توانند پس انداز هزینه را بدست آورند
									</a>
								</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->

		<!-- Start Subscribe Area -->
		
		<!-- End Subscribe Area -->

		<!-- Start Footer Top Area -->
		<footer class="footer-top-area footer-top-area-four pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<img src="assets/img/logo/logo-four.png" alt="Image">
							<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
							<ul class="social-link">
								<li>
									<a href="#">
										<i class='bx bxl-twitter'></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bxl-facebook'></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bxl-instagram'></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bxl-linkedin'></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bxl-youtube'></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>خدمات شرکت</h3>
							<ul>
								<li><a href="#">انبارداری</a></li>
								<li><a href="#">حمل و نقل هوایی</a></li>
								<li><a href="#">حمل و نقل دریایی</a></li>
								<li><a href="#">حمل و نقل جاده ای</a></li>
								<li><a href="#">زنجیره تامین</a></li>
								<li><a href="#">بسته بندی</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>صنایع شرکت</h3>
							<ul>
								<li><a href="#">مواد شیمیایی</a></li>
								<li><a href="#">صنایع فلزی</a></li>
								<li><a href="#">اتومبیل</a></li>
								<li><a href="#">کالاهای مصرفی</a></li>
								<li><a href="#">علم زندگی</a></li>
								<li><a href="#">تجارت خارجی</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>درباره شرکت </h3>
							<ul>
								<li><a href="#">درباره</a></li>
								<li><a href="#">رویکرد</a></li>
								<li><a href="#">پایداری</a></li>
								<li><a href="#">اخبار</a></li>
								<li><a href="#">زنجیره تأمین</a></li>
								<li><a href="#">بسته بندی</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="lines">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
		</footer>
		<!-- End Footer Top Area -->

		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom-area footer-bottom-area-four">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="single-widget-bottom">
							<ul>
								<li>
									<a href="terms.html">شرایط و ضوابط</a>
								</li>
								<li>
									<a href="privacy.html">خط مشی رازداری</a>
								</li>
								<li>
									<a href="log-in.html">ورود کارمند</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="single-widget-bottom">
							<p>کپی رایت <i class="bx bx-copyright"></i> 1401. تمام حقوق قالب محفوظ است. طراحی و توسعه توسط <a href="https://www.rtl-theme.com/author/barat">Barat Hadian</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class='bx bx-chevrons-up bx-fade-up'></i>
			<i class='bx bx-chevrons-up bx-fade-up'></i>
		</div>
		<!-- End Go Top Area --> 

        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Owl Magnific JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Appear JS --> 
        <script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Parallax JS --> 
        <script src="assets/js/parallax.min.js"></script>
		<!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Map JS FILE -->
        <script src="assets/js/map.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>

</html>