﻿<!doctype html>
<html lang="fa">
    
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="HTML5,CSS3,HTML,Template,multi-page,Prevoz - Transport & Logistics HTML Template" >
        <meta name="description" content="Prevoz - Transport & Logistics HTML Template">
        <meta name="author" content="Barat Hadian">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Boxicons CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
		<!-- Odometer CSS-->
		<link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		<!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		
        <!-- TITLE -->
        <title>Prevoz - قالب HTML پریووز , پوسته چندمنظوره سایت تدارکات و حمل و نقل شرکتی</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End Preloader Area -->

		<!-- Start Header Area -->
		<header class="header-area">
			<!-- Start Top Header Area -->
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<div class="header-left-content">
								<a href="index.html">
									<img src="assets/img/logo/logo-one.png" alt="Logo">
								</a>
							</div>
						</div>
						<div class="col-lg-9">
							<div class="header-right-content">
								<ul>
									<li>
										<a href="tel:021-12345678">
											<i class='bx bxs-phone-call'></i>
											<span>تماس با پشتیبانی</span>
											021-12345678
										</a>
									</li>
									<li>
										<a href="mailto:hello@prevoz.com">
											<i class='bx bx-envelope'></i>
											<span>پشتیبانی</span>
											hello@prevoz.com
										</a>
									</li>
									<li class="pl-0">
										<ul class="flag-wrap">
											<li class="flag-item-top">
												<a href="#" class="flag-bar">
													<img src="assets/img/flag/8-iran.png" alt="Image">
													<span>ایران</span>
												</a>
												<ul class="flag-item-bottom">
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/2-united-kingdom.png" alt="Image">
															انگلستان 
														</a>
													</li>

													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/3-germany.png" alt="Image">
															آلمان
														</a>
													</li>
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/4-argentina.png" alt="Image">
															آرژانتین
														</a>
													</li>
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/5-australia.png" alt="Image">
															استرالیا
														</a>
													</li>
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/7-canada.png" alt="Image">
															کانادا
														</a>
													</li>
													<li class="flag-item">
														<a href="#" class="flag-link">
															<img src="assets/img/flag/6-new-zealand.png" alt="Image">
															نیوزلند
														</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Header Area -->

			<!-- Start Prevoz Navbar Area -->
			<div class="prevoz-nav-style">
				<div class="navbar-area">
					<!-- Menu For Mobile Device -->
					<div class="mobile-nav">
						<a href="index.html" class="logo">
							<img src="assets/img/logo/logo-one.png" alt="Logo">
						</a>
					</div>
					<!-- Menu For Desktop Device -->
					<div class="main-nav">
						<nav class="navbar navbar-expand-md navbar-light">
							<div class="container">
								<a class="navbar-brand" href="index.html">
									<img src="assets/img/logo/logo-one.png" alt="Logo">
								</a>
								<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
									<ul class="navbar-nav mr-auto">
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												صفحه اصلی
												<i class='bx bx-chevron-up'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="index.html" class="nav-link">صفحه اصلی 1</a>
												</li>
												<li class="nav-item">
													<a href="index-2.html" class="nav-link">صفحه اصلی 2</a>
												</li>
												<li class="nav-item">
													<a href="index-3.html" class="nav-link">صفحه اصلی 3</a>
												</li>
												<li class="nav-item">
													<a href="index-4.html" class="nav-link">صفحه اصلی 4</a>
												</li>
												<li class="nav-item">
													<a href="index-5.html" class="nav-link">صفحه اصلی 5</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link active dropdown-toggle">
												صفحات
												<i class='bx bx-chevron-up'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="about.html" class="nav-link">درباره ما</a>
												</li>
												<li class="nav-item">
													<a href="why-us-choose.html" class="nav-link">درباره ما 2</a>
												</li>
												<li class="nav-item">
													<a href="team.html" class="nav-link">تیم</a>
												</li>
												<li class="nav-item">
													<a href="global-location.html" class="nav-link">موقعیت مکانی</a>
												</li>
												<li class="nav-item">
													<a href="faq.html" class="nav-link">سوالات متداول</a>
												</li>
												<li class="nav-item">
													<a href="coming-soon.html" class="nav-link">در دست ساخت</a>
												</li>
												<li class="nav-item">
													<a href="404.html" class="nav-link">خطای 404</a>
												</li>
												<li class="nav-item">
													<a href="#" class="nav-link dropdown-toggle active">
														کاربر
														<i class='bx bx-chevron-up'></i>
													</a>
													<ul class="dropdown-menu">
														<li class="nav-item">
															<a href="log-in.html" class="nav-link">ورود کاربر</a>
														</li>
														<li class="nav-item">
															<a href="sign-up.html" class="nav-link">ثبت نام کاربر</a>
														</li>
														<li class="nav-item">
															<a href="recover-password.html" class="nav-link active">بازیابی رمز عبور</a>
														</li>
													</ul>
												</li>
												<li class="nav-item">
													<a href="terms-conditions.html" class="nav-link">شرایط استفاده</a>
												</li>
												<li class="nav-item">
													<a href="privacy-policy.html" class="nav-link">خط مشی رازداری</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												شرکت
												<i class='bx bx-chevron-up'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="company-history.html" class="nav-link">تاریخچه شرکت</a>
												</li>
												<li class="nav-item">
													<a href="company-clients.html" class="nav-link">مشتری شرکت</a>
												</li>
												<li class="nav-item">
													<a href="careers.html" class="nav-link">مشاغل</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												خدمات
												<i class='bx bx-chevron-up'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="services.html" class="nav-link">خدمات</a>
												</li>
												<li class="nav-item">
													<a href="road-transport.html" class="nav-link">حمل و نقل جاده ای</a>
												</li>
												<li class="nav-item">
													<a href="air-transport.html" class="nav-link">حمل و نقل هوایی</a>
												</li>
												<li class="nav-item">
													<a href="service-details.html" class="nav-link">جزئیات خدمات</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												اخبار
												<i class='bx bx-chevron-up'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="news-grid.html" class="nav-link">اخبار شبکه ای</a>
												</li>
												<li class="nav-item">
													<a href="news-full-width.html" class="nav-link">اخبار تمام عرض</a>
												</li>
												<li class="nav-item">
													<a href="news-left-sidebar.html" class="nav-link">اخبار سایدبار</a>
												</li>
												<li class="nav-item">
													<a href="news-right-sidebar.html" class="nav-link">اخبار سایدبار 2</a>
												</li>
												<li class="nav-item">
													<a href="news-details.html" class="nav-link">جزئیات اخبار</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="#" class="nav-link dropdown-toggle">
												امکانات
												<i class='bx bx-chevron-up'></i>
											</a>
											<ul class="dropdown-menu">
												<li class="nav-item">
													<a href="request-quote.html" class="nav-link">دریافت نقل قول</a>
												</li>
												<li class="nav-item">
													<a href="global-location.html" class="nav-link">موقعیت مکانی</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a href="contact.html" class="nav-link">تماس با ما</a>
										</li>
									</ul>
									<!-- Start Other Option -->
									<div class="others-option">
										<div class="search-wrap">
											<a href=".search">
												<i class='bx bx-search'></i>
											</a>
										</div>
										<button type="button" class="sidebar-menu" data-toggle="modal" data-target="#myModal2">
											<i class="flaticon-menu"></i>
										</button>
									</div>
									<!-- End Other Option -->
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<!-- End Prevoz Navbar Area -->
		</header>
		<!-- End Header Area -->

		<!-- Start Sidebar Modal -->
		<div class="sidebar-modal">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class="bx bx-x"></i>
								</span>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="index.html">
									<img src="assets/img/logo/logo-one.png" alt="Logo">
								</a>
							</h2>
						</div>
						<div class="modal-body">
							<div class="sidebar-modal-widget">
								<h3 class="title">درباره ما</h3>
								<p>لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است. لورم ایپسوم به سادگی ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم به مدت 40 سال استاندارد صنعت بوده است.</p>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">پیوندهای اضافی</h3>
								<ul>
									<li>
										<a href="log-in.html">ورود</a>
									</li>
									<li>
										<a href="sign-up.html">ثبت نام</a>
									</li>
									<li>
										<a href="faq.html">سوالات متداول</a>
									</li>
									<li>
										<a href="#">خروج</a>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">اطلاعات تماس</h3>
								<ul class="contact-info">
									<li>
										<i class="bx bx-location-plus"></i>
										آدرس
										<span>ایران ، تهران ، میدان آزادی ، خیابان 9 شرقی</span>
									</li>
									<li>
										<i class="bx bx-envelope"></i>
										ایمیل
										<span>hello@prevoz.com</span>
									</li>
									<li>
										<i class="bx bxs-phone-call"></i>
										تلفن
										<span>021-87654321, 021-12345678</span>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">با ما در ارتباط باشید</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<i class='bx bxl-twitter'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-facebook'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-instagram'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-linkedin'></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class='bx bxl-youtube'></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Sidebar Modal -->

		<!-- Start Search Box Modal -->
		<div class="search-wrap">
			<div class="search">
				<button type="button" class="close">×</button>
				<form>
					<input type="search" value="" class="form-control" placeholder="جستجو کنید ..." />
					<button type="submit" class="default-btn">
						جستجو
					</button>
				</form>
			</div>
		</div>
        <!-- End Search Box Modal -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-1 jarallax"  data-jarallax='{"speed": 0.3}'>
			<div class="container">
				<div class="page-title-content">
					<div class="row align-items-center">
						<div class="col-lg-6 col-sm-6">
							<h2>بازیابی رمز عبور!</h2>
						</div>
						<div class="col-lg-6 col-sm-6">
							<ul>
								<li>
									<a href="index.html">
										صفحه اصلی
									</a>
								</li>
								<li>بازیابی رمز عبور!</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Reset Area -->
		<section class="sign-up-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="contact-form-action">
							<div class="form-heading text-center">
								<h3 class="form-title">بازیابی رمز عبور!</h3>
								<p class="reset-desc">برای تنظیم مجدد رمز عبور ، ایمیل حساب کاربری خود را وارد کنید. سپس برای بازنشانی رمز عبور پیوندی به ایمیل دریافت خواهید کرد. اگر در مورد بازنشانی گذرواژه مشکلی دارید <a href="contact.html"> با ما تماس بگیرید.</a></p>
							</div>
							<form method="post">
								<div class="row">
									<div class="col-12">
										<div class="form-group">
											<input class="form-control" type="text" name="name" placeholder="ایمیل خود را وارد کنید">
										</div>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-6">
										<a class="now-log-in font-q" href="log-in.html">ورود کاربران</a>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<p class="now-register">
											حساب کاربری ندارید؟
											<a class="font-q" href="sign-up.html">ثبت نام</a>
										</p>
									</div>
									<div class="col-12">
										<button class="default-btn btn-two mt-4 m-0" type="submit">
											بازیابی رمز عبور
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Reset Area -->

		<!-- Start Footer Top Area -->
		<footer class="footer-top-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>خدمات شرکت</h3>
							<ul>
								<li><a href="#">انبارداری</a></li>
								<li><a href="#">حمل و نقل هوایی</a></li>
								<li><a href="#">حمل و نقل دریایی</a></li>
								<li><a href="#">حمل و نقل جاده ای</a></li>
								<li><a href="#">زنجیره تامین</a></li>
								<li><a href="#">بسته بندی</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>صنایع شرکت</h3>
							<ul>
								<li><a href="#">مواد شیمیایی</a></li>
								<li><a href="#">صنایع فلزی</a></li>
								<li><a href="#">اتومبیل</a></li>
								<li><a href="#">کالاهای مصرفی</a></li>
								<li><a href="#">علم زندگی</a></li>
								<li><a href="#">تجارت خارجی</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>خدمات ما</h3>
							<ul>
								<li><a href="#">درباره ما</a></li>
								<li><a href="team.html">ملاقات با تیم ما</a></li>
								<li><a href="blog.html">اخبار و رسانه ها</a></li>
								<li><a href="#">مطالعات موردی</a></li>
								<li><a href="contact.html">تماس با ما</a></li>
								<li><a href="service.html">با ما همکاری کنید </a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-widget">
							<h3>درباره شرکت </h3>
							<ul>
								<li><a href="#">درباره</a></li>
								<li><a href="#">رویکرد</a></li>
								<li><a href="#">پایداری</a></li>
								<li><a href="#">اخبار</a></li>
								<li><a href="#">زنجیره تأمین</a></li>
								<li><a href="#">بسته بندی</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Top Area -->

		<!-- Start Footer Bottom Area -->
		<footer class="footer-bottom-area fun-blue-bg">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5">
						<div class="single-widget-bottom">
							<ul>
								<li>
									<a href="terms.html">شرایط و ضوابط</a>
								</li>
								<li>
									<a href="privacy.html">خط مشی رازداری</a>
								</li>
								<li>
									<a href="log-in.html">ورود کارمند</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-widget-bottom">
							<p>کپی رایت <i class="bx bx-copyright"></i> 1401. تمام حقوق قالب محفوظ است. طراحی و توسعه توسط <a href="https://www.rtl-theme.com/author/barat">Barat Hadian</a></p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="single-widget-bottom">
							<ul class="social-link">
								<li>
									<a href="#">
										<i class='bx bxl-twitter'></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bxl-facebook'></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bxl-instagram'></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bxl-linkedin'></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class='bx bxl-youtube'></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Bottom Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class='bx bx-chevrons-up bx-fade-up'></i>
			<i class='bx bx-chevrons-up bx-fade-up'></i>
		</div>
		<!-- End Go Top Area --> 

        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Owl Magnific JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Appear JS --> 
        <script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Parallax JS --> 
        <script src="assets/js/parallax.min.js"></script>
		<!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Map JS FILE -->
        <script src="assets/js/map.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>

</html>