body {
    direction: rtl;
    text-align: right;
}

[type="email"], [type="number"], [type="tel"], [type="url"] {
  direction: rtl;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, span, p, li, a {
letter-spacing: 0px !important;
font-family: "Vazirmatn RD FD", sans-serif;
}
.odometer.odometer-auto-theme,.odometer.odometer-theme-default{direction: ltr;font-family: "Vazirmatn RD FD", sans-serif;}
.coming-soon-area .coming-soon .list ul {
  direction: ltr;
}
button, input, optgroup, select, textarea {
font-family: "Vazirmatn RD FD", sans-serif;
}

.contact-area .contact-wrap {
  max-width: unset;
}

.contact-area .contact-wrap .section-title {
  text-align: center !important;
  max-width: 600px;
}

.contact-area .contact-wrap .section-title h2 {
  margin-bottom: 10px;
}

.contact-area .contact-wrap .form-group {
  margin-bottom: 30px;
}

.contact-area .contact-wrap .default-btn {
  margin: auto;
  display: table;
  cursor: pointer;
  background-color: transparent;
}

.contact-area .contact-wrap .contact-form {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.08);
          box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.08);
  padding: 40px;
}

.list-unstyled {
  color: #dc3545;
}

.contact-map-area iframe {
  height: 500px;
  width: 100%;
  border: none;
  display: block;
}


.top-header .flag-wrap {
  margin-right: auto;
  margin-left: 40px;
}
.top-header .flag-wrap .flag-item-top {
  padding-left: auto;
  padding-right: 0;
}
.top-header .flag-wrap .flag-item-top .flag-bar span {
  left: auto;
  right: 30px;
  padding-left: auto;
  padding-right: 20px;
}
.top-header .flag-wrap .flag-item-top .flag-item-bottom {
  left: auto;
  right: -158px;
}
.top-header .flag-wrap .flag-item-top .flag-item-bottom::before {
  right: auto;
  left: 57px;
}
.top-header .flag-wrap .flag-item-top .flag-item-bottom .flag-item .flag-link img {
  margin-right: auto;
  margin-left: 5px;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget .social-list {
  text-align: right;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget .social-list li {
  padding-right: auto;
  padding-left: 5px;
}
.tab.quote-list-tab .tabs li a {
  padding-left: auto;
  padding-right: 35px;
}
.tab.quote-list-tab .tabs li a i {
  left: auto;
  right: 0;
}
.office-map-area .container .map-location {
  margin-right: auto;
  margin-left: 0;
}
.choose-us-area .choose-tab-wrap .choose-tab .tabs li a {
  padding-left: auto !important;
  padding-right: 0 !important;
}
.prevoz-nav-style .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover i {
  margin-right: 145px;
  margin-left: auto;
}
.prevoz-nav-style .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li a i {
  margin-right: 0;
  margin-left: auto;
}
.prevoz-nav-style .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover a i {
  margin-right: 145px;
  margin-left: auto;
}
.prevoz-nav-style .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu::before {
  right: -11px;
  left: auto;
}
.prevoz-nav-style .others-option .sidebar-menu {
  padding-left: 0;
  padding-right: auto;
}
.single-service::before {
  left: auto;
  right: 0;
}
.service-area-two .single-service .service-heading {
  margin-left: auto;
  margin-right: 0;
}
.header-style-three .header-left-content a::before {
  left: auto;
  right: 0;
}
.choose-us-area-three .choose-main-wrap .choose-tab-wrap {
  margin-left: 0;
  margin-right: auto;
}
.about-area-four .about-history .about-details i {
  left: auto;
  right: 30px;
}
.about-area-four .about-history .about-details {
  padding-left: auto;
  padding-right: 100px;
  padding-right: auto;
  padding-left: 30px;
}
.blog-area-five .single-blog .blog-content.mb-13::before {
  left: auto;
  right: 0;
}
.single-check .checkmark:after {
  left: auto;
  right: 3px;
}
.single-project:hover .project-content {
  left: auto;
  right: 0;
}
.single-project .project-content {
  left: auto;
  right: 420px;
}
.sign-up-area .contact-form-action .forget {
  float: left;
}
.sign-up-area .contact-form-action .now-register {
  float: left;
}
.fun-facts-area .skill-bar .down-arrow {
  left: auto;
  right: 50%;
}
.fun-facts-area .skill-bar-wrapper {
  margin-left: auto;
  margin-right: 30px;
}
.blog-details-area .widget-area .widget_categories ul li a span {
  float: left;
}
.blog-details-area .widget-area .widget_categories ul li .post-count {
  float: left;
}
.blog-details-area .widget-area .widget_meta ul li {
  padding-left: auto;
  padding-right: 17px;
}
.blog-details-area .widget-area .widget_meta ul li::before {
  left: auto;
  right: 0;
}
.blog-details-area .widget-area .tagcloud a {
  margin-right: auto;
  margin-left: 10px;
}
.blog-details-area .widget-area .widget_services_list ul {
  padding-left: auto;
  padding-right: 0;
}
.service-details-wrap #msgSubmit {
  left: auto;
  right: 15px;
}

#msgSubmit {
  top: 50px;
}
.sign-up-area .contact-form-action .account-desc a {
  margin-left: auto;
  margin-right: 10px;
}
.faq-area .faq-accordion .accordion {
  padding-left: auto;
  padding-right: 0;
}
.faq-area .faq-accordion .accordion .accordion-title i {
  left: auto;
  right: 0;
}
.service-faq-main .faq-area .faq-accordion .accordion .accordion-item {
  padding-left: auto;
  padding-right: 0;
}






.top-header .header-right-content {
    float: left;
}
.top-header .header-right-content ul li {
    padding-right: 50px;
    padding-left: 0;
    margin-left: 30px;
    margin-right: 0;
}
.top-header .header-right-content ul li i {
    right: 0;
    left: auto;
}
.top-header .header-right-content ul li:last-child {
    margin-left: 0;
    padding-right: 0;
}
.top-header .flag-wrap .flag-item-top .flag-item-bottom .flag-item {
    padding-right: 0;
margin-left: 0;
}
.mr-auto, .mx-auto {
    margin-left: auto!important;
    margin-right: 0 !important;
}
.blog-details-area .comments-area .children {
  margin-left: auto;
  margin-right: 40px;
}






.prevoz-nav-style .navbar-area .main-nav nav .navbar-nav .nav-item a {
  margin-right: 0;
  margin-left: 30px;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu {
    right: 0;
    left: auto;
    text-align: right;
}
.prevoz-nav-style .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li a::before {
    right: 0;
    left: auto;
}
.prevoz-nav-style .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu::before {
    right: 20px;
    left: auto;
}
.default-btn::before {
    border-left: 0;
    border-top: 20px solid transparent;
    border-right: 20px solid #4cf9fe;
    border-bottom: 20px solid transparent;
    right: -1px;
    left: auto;
}
.default-btn:hover::before {
    border-top: 20px solid transparent;
    border-right: 20px solid #ffffff;
    border-left: none;
    border-bottom: 20px solid transparent;
}
.default-btn::after {
    right: 0;
    left: auto;
}
.single-check {
    padding-right: 20px;
    padding-left: 0;
}
.checkmark {
    right: 0;
    left: auto;
}
.tab.quote-list-tab .tabs_item .nice-select:after {
    left: 23px;
    right: auto;
}
.tab.quote-list-tab .tabs_item .nice-select {
    text-align: right !important;
}
.nice-select .option {
    text-align: right;
}
.ml-30 {
    margin-right: 30px;
    margin-left: 0;
}
.about-content h2::before {
    right: 0;
    left: auto;
}
.about-content h2::after {
    right: 0;
    left: auto;
}
.choose-us-area .choose-tab-wrap .choose-tab .tabs li {
    margin-left: 30px;
    margin-right: 0;
}
.single-counter {
    padding-right: 70px;
    padding-left: 0;
}
.single-counter i {
    right: 0;
    left: auto;
}
.testimonials-wrap {
    position: relative;
    padding-right: 280px;
    padding-left: 0;
}
.testimonials-wrap img {
    right: 0;
    left: auto;
}
.single-blog .blog-content ul li {
    padding-left: 10px;
    padding-right: 0;
}
.single-blog .blog-content ul li::before {
    right: -7px;
    left: auto;
}
.read-more i {
    right: 8px;
    left: auto;
}
.tracking-body .tracking-wrap .default-btn {
    left: 6px;
    right: auto;
}
.default-btn.active::before {
    border-right: 20px solid #ffffff;
    border-left: none;
    right: -1px;
    left: auto;
}
.default-btn.active:hover::before {
    border-right: 20px solid #4cf9fe;
    border-left: none;
    right: -1px;
    left: auto;
}
.office-map-area .container .map-location h3 i {
    margin-left: 4px;
    margin-right: 0;
}
.single-widget ul li::before {
    right: 0;
    left: auto;
}
.single-widget-bottom .social-link {
    float: left;
}
.single-widget-bottom .social-link li {
    padding-left: 3px;
    padding-right: 0;
}
.single-widget-bottom ul li:last-child {
    padding-left: 0;
}
.single-widget-bottom ul li {
    padding-left: 15px;
    padding-right: 0;
}
.single-widget-bottom ul li a::before {
    left: -10px;
    right: auto;
}
.prevoz-nav-style .others-option .search-wrap {
    left: 15px;
    right: auto;
}
.sidebar-modal .modal.right.fade.show .modal-dialog {
    left: 0;
    right: auto;
}
.sidebar-modal .modal.right.fade .modal-dialog {
    left: -320px;
    right: auto;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget .title::before {
    right: 0;
    left: auto;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget ul.contact-info li {
    padding-right: 45px;
    padding-left: 0;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget ul.contact-info li i {
    right: 0;
    left: auto;
}
.sidebar-modal .modal-header .close {
    position: absolute;
    left: 0;
    right: auto;
}
.header-style-two::before {
  left: auto;
  right: 0;
    clip-path: polygon(12% 0%, 100% 0%, 100% 100%, 0% 100%)
}
.prevoz-slider-area-two .prevoz-slider-text {
    text-align: right;
}
.about-area-two .about-img .about-list ul li {
    padding-right: 30px;
    padding-left: 0;
}
.about-area-two .about-img .about-list ul li i {
    right: 0;
    left: auto;
}
.pr-0, .px-0 {
    padding-left: 0!important;
    padding-right: 0 !important;
}
.about-area-two .about-content {
    margin-right: auto;
    margin-left: 0;
}
.single-team ul {
    right: 0;
    left: auto;
}
.single-blog .blog-content ul li img {
    margin-left: 5px;
    margin-right: 0;
}




.header-style-three .header-right-content .get-quote .default-btn::before {
    border-right: 10px solid #ffffff;
    border-left: none;
}
.header-style-three .header-right-content .get-quote .default-btn.active:hover::before {
    border-right: 10px solid #4cf9fe;
    border-left: none;
    right: -1px;
    left: auto;
}
.prevoz-slider-area-three .prevoz-slider-text {
  text-align: right;
  float: left;
}
.prevoz-slider-area-three .prevoz-slider-text::after {
left: -120px;
right: auto;
}
.about-area-three .about-img::before {
    right: 0;
    left: auto;
}
.about-area-three .about-img::after {
    right: 200px;
    left: auto;
}
.about-area-three .about-content {
    margin-left: auto !important;
    margin-right: 0 !important;
}
.pl-30 {
    padding-right: 30px;
    padding-left: 0;
}
.about-area-three .video-btn {
    margin-right: 30px;
    margin-left: 0;
}
.testimonials-content-three .testimonials-top-content {
    padding-right: 80px;
    padding-left: 0;
}
.testimonials-content-three .testimonials-top-content img {
    right: 0;
    left: auto;
}
.header-style-four .header-left-content ul li a {
    padding-left: 20px;
    padding-right: 0;
}
.prevoz-nav-style-four .navbar-area .navbar-brand {
    margin-right: 0;
}
.header-style-four .header-left-content ul li a::before {
    right: -11px;
    left: auto;
}

.header-style-four .header-right-content {
    float: left;
}
.header-style-four .header-right-content .additional-link li a {
    padding-left: 20px;
    padding-right: 0;
}
.header-style-four .header-right-content .additional-link li a::before {
    right: -11px;
    left: auto;
}
.header-style-four .header-left-content ul li a i {
    margin-left: 2px;
    margin-right: 0;
}
.prevoz-slider-area-four .prevoz-slider-item .prevoz-slider-text {
    text-align: right;
}
.about-area-four .video-btn {
    margin-right: 30px;
    margin-left: 0;
}
.what-offer-area-four .what-offer-content h2::before {
    right: 0;
    left: auto;
}
.what-offer-area-four .what-offer-content h2::after {
    right: 0;
    left: auto;
}
.what-offer-area-four .what-offer-content ul li {
    padding-right: 30px;
    padding-left: 0;
}
.what-offer-area-four .what-offer-content ul li i {
    right: 0;
    left: auto;
}
.footer-bottom-area-four .single-widget-bottom p {
    float: left;
}
.fun-facts-area .fun-facts-content h2::before {
    right: 0;
    left: auto;
}
.fun-facts-area .fun-facts-content h2::after {
    right: 0;
    left: auto;
}
.fun-facts-area .skill-bar .progress-number-mark {
    transform: translateY(-10%);
}
.page-title-area .page-title-content ul {
    float: left;
}
.page-title-area .page-title-content ul li {
    padding-left: 20px;
    padding-right: 0;
}
.page-title-area .page-title-content ul li::before {
    left: 5px;
    right: auto;
}
.pl-0, .px-0 {
    padding-right: 0!important;
    padding-left: 0 !important;
}
.faq-area .faq-accordion .accordion .accordion-title {
    padding: 12px 60px 12px 20px;
}
.faq-area .faq-accordion .accordion .accordion-title span {
    right: 20px;
    left: auto;
}
.coming-soon-area .coming-soon-content .newsletter-form button {
    left: 0;
    right: auto;
}
.coming-soon-area .coming-soon-content .newsletter-form .input-newsletter {
    padding-right: 15px;
    padding-left: 0;
}
.prevoz-nav-style .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
right: 105%;
    left: auto;
}
.service-sidebar-area .service-list ul li i {
    float: left;
}
.service-sidebar-area .service-details-title {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
}
.service-details-wrap ul li {
    padding-right: 35px;
    padding-left: 0;
}
.service-details-wrap ul li i {
    right: 0;
    left: auto;
}
.single-blog span {
    right: 15px;
    left: auto;
}
.blog-details-area .widget-area .widget .widget-title {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
}
.blog-details-area .widget-area .widget .widget-title::before {
    right: 0;
    left: auto;
}
.blog-details-area .widget-area .widget_search form button {
    left: 0;
    right: auto;
}
.blog-details-area .widget-area .widget-peru-posts-thumb .item .thumb {
    float: right;
    margin-left: 15px;
    margin-right: 0;
}
.blog-details-area .widget-area .widget_categories ul li {
    padding-right: 17px;
    padding-left: 0;
}
.blog-details-area .widget-area .widget_categories ul li::before {
    right: 0;
    left: auto;
}
.blog-details-area .blog-details-desc .article-content .entry-meta ul li {
    margin-left: 21px;
    margin-right: 0;
}
.blog-details-area .blog-details-desc .article-content .entry-meta ul li::before {
    left: -15px;
    right: auto;
}
.blog-details-area blockquote::before {
    right: 50px;
    left: auto;
}
.blog-details-area blockquote::after {
    right: 0;
    left: auto;
}
.blog-details-area .blog-details-desc .article-footer .article-tags span {
    margin-left: 5px;
    margin-right: 0;
}
.blog-details-area .blog-details-desc .article-footer .article-share .social {
    text-align: left;
}
.blog-details-area .post-navigation .navigation-links .nav-next {
    text-align: left;
}
.blog-details-area .comments-area .comments-title::before {
    right: -25px;
    left: auto;
}
.blog-details-area .comments-area .comment-respond .comment-reply-title::before {
    right: -25px;
    left: auto;
}
.blog-details-area .comments-area .comment-body {
    padding-right: 65px;
    padding-left: 0;
}
.blog-details-area .comments-area .comment-author .avatar {
    right: -65px;
    left: auto;
}
.global-location-area .single-location::before {
    right: 0;
    left: auto;
}
.single-address::before {
    right: 0;
    left: auto;
}
.search-wrap .search .close {
    left: 15px;
    right: auto;
}
.go-top {
    left: 15px;
    right: auto;
}
.about-img .about-quatre {
    left: -40px;
    right: auto;
}
.sign-up-area .contact-form-action form .col-lg-4:nth-child(3) .default-btn::before {
    border-right: 10px solid #1da1f2;
    border-left: none;
}
.sign-up-area .contact-form-action form .col-lg-4:nth-child(3) .default-btn:hover::before {
    border-right: 10px solid #ffffff;
    border-left: none;
}
.sign-up-area .contact-form-action form .col-lg-4:nth-child(2) .default-btn::before {
    border-right: 10px solid #3b5998;
    border-left: none;
}
.sign-up-area .contact-form-action form .col-lg-4:nth-child(2) .default-btn:hover::before {
    border-right: 10px solid #ffffff;
    border-left: none;
}
.sign-up-area .contact-form-action form .default-btn::before {
    border-right: 10px solid #4cf9fe;
    border-left: none;
}
.sign-up-area .contact-form-action form .default-btn:hover::before {
    border-right: 10px solid #ffffff;
    border-left: none;
}
.prevoz-slider-item .prevoz-slider-text span {
    position: relative;
    z-index: 999;
}
.prevoz-slider-item .prevoz-slider-text h1 {
    position: relative;
    z-index: 999;
}
.prevoz-slider-item .prevoz-slider-text p {
    position: relative;
    z-index: 999;
}
.slider-btn {
    position: relative;
    z-index: 999;
}




.began-wrap .col-lg-4:nth-child(3) .single-began {
    border-right: 1px solid #eeeeee;
}
.began-wrap .col-lg-4:nth-child(5) .single-began {
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
}
.began-area-four .began-wrap .col-lg-4:nth-child(3) .single-began {
    border-right: 1px solid #19345a;
}
.began-area-four .began-wrap .col-lg-4:nth-child(5) .single-began {
    border-right: 1px solid #19345a;
    border-left: 1px solid #19345a;
}
/*
Responsive CSS
============================*/
@media only screen and (max-width: 767px) {
    .mobile-nav .logo {
        right: 15px;
        left: auto;
        text-align: right;
    }
    .others-option {
        left: 50px !important;
        right: auto !important;
    }
    .ml-30 {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        width: 90%;
    }
    .pl-30 {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .began-area-three .col-lg-8.pr-0 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .prevoz-slider-area-three .prevoz-slider-item .prevoz-slider-text .slider-btn .default-btn {
        margin-left: 30px !important;
    }
  .began-area-three .col-lg-4.pl-0 {
   padding-left: 15px !important;
   padding-right: 15px !important;
  }


@media only screen and (min-width: 576px) and (max-width: 767px) {
    .page-title-area .page-title-content ul {
        float: left !important;
    }
}





@media only screen and (min-width: 576px) and (max-width: 767px) {
    .page-title-area .page-title-content ul {
        float: left !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .mobile-nav .logo {
        right: 15px;
        left: auto;
        text-align: right;
    }
    .mean-container a.meanmenu-reveal {
        left: 15px !important;
        right: auto !important;
    }
    .others-option {
        left: 50px !important;
        right: auto !important;
    }
    .ml-30 {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        width: 90%;
    }
    .top-header {
        overflow: hidden;
    }
    .page-title-area .page-title-content ul {
        float: left !important;
    }
}

@media only screen and (min-width : 992px) and (max-width : 1199px) {
    .top-header {
        overflow: hidden;
    }
    .prevoz-slider-area-three .prevoz-slider-text::after {
        left: -750px !important;
        right: auto !important;
    }
    .prevoz-nav-style .navbar-area .main-nav nav .navbar-nav .nav-item a {
        margin-right: 0 !important;
    }
}

@media only screen and (min-width: 1550px) {
    
}

@media only screen and (min-width: 1824px) {
    .prevoz-slider-area-three .prevoz-slider-text::after {
        left: 396px !important;
        right: auto !important;
    }
    .prevoz-slider-area-three .prevoz-slider-text::before {
        right: -45px !important;
        left: auto !important;

    }
}

@media only screen and (max-width: 991px) {
 
}